<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT </title>
</head>
<body>
    <h1>materi intro</h1>
    <ul>
        <li>mempelajari tools - tools yang akan digunakan</li>
        <li>perkenalan dengan tools yang akan digunakan beserta referensinya</li>
    </ul>
    <h1>materi fundamental</h1>
    <ul>
        <li>pengenalan awal apa itu GIT</li>
        <li>pengenalan git status</li>
        <ul>
            pengenalan jenis git basic function
            <li>git add</li>
            <li>git commit</li>
            <li>git push</li>
            <li>git merge</li>
        </ul>
    </ul>
    <h1>materi branch</h1>
    <ul>
        <li>pengenalan apa itu branch di git</li>
        <li>trial membuat branch baru</li>
        <li>trial berpindah branch</li>
        <li>penggabungan branch child ke branch parent</li>
    </ul>
    <h1>materi GIT GUI</h1>
    <ul>
        <li>pengenalan tools yang akan digunakan (sourcetree)</li>
        <li>penjelasan cara pemakaian dan clone dari repo online ke local supaya terhubung di sourcetree </li>
        <li>mempelajari diff merge tool sebagai tools external yang berguna untuk solving conflict</li>
    </ul>
</body>
</html>